; OAuth 2.0 Server Configuration
; You can edit this file and add new parameters.
; You can change the existing parameters but not delete them.

[DEFAULT]
NAME = OAuth 2.0 Server
VERSION = 1.0.0.0
URL = https://github.com/seyedmohammadhosseini/PyBlock
LICENSE = This project is licensed under the MIT License
AUTHOR = Seyed Mohammad Hosseini
EMAIL = hosseini@ua.pt
DESCRIPTION = PyBlock, A Flexible Platform Base on Python
PACKAGES = iota,zmq,flask,flask_restful
ZMG_URL = tcp://iota.av.it.pt:5555
API_CALL = http://iota.av.it.pt:14265
SERVER_PORT = 5002
DATABASE_PATH = D:\Aveiro\IOTA\Server\catalog\IOTApass\database.db
[QUERIES]
ADDRESS_TABLE = CREATE TABLE IF NOT EXISTS request ( id INTEGER PRIMARY KEY ASC AUTOINCREMENT, address text NOT NULL);
INSERT_ADDRESS = INSERT INTO request(address) VALUES(?)
[ZMQ]
SERVER = tcp://iota.av.it.pt:5555
ADDRESS = 9AQKKYMMPZIHKAJPHHYDGDDUTRBNEBYQZKN9QDGBOXGVNFLULH9OZSUXYBLPFPEBWGHOCXISA9LWLYNHC
[CONSOLE]
LOG = ON